{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Enigma
\f1\b0 \
\
Enigma is a app/website that will consolidate and vet opportunity programs for young adults and teens so that they are able to get experience and mentorship for their career interests.\
\
To start users will be prompted to create an account. Upon creation there will be a tab that allows the user to choose their career interests. A feed will be pushed to the users home page featuring the programs that are related to their interests. There will also be a search bar in case the user wants to explore other careers and opportunities.\
\
To vet opportunity programs a team of people will reach out to the program in question\'92s leaders to verify if the program takes teens or adults, when the deadlines are, requirements to apply and how to apply. Fastweb has something like this however many of their scholarships do not look official. My website will make sure that we are only referring our users to programs that have a proven track record of getting their participants into the careers they chose. }